DATABASE_URL=postgresql://postgres.gjmizaqcyswqdkcdlvvq:harisree@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
PORT=5000
SUPABASE_URL=https://gjmizaqcyswqdkcdlvvq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbWl6YXFjeXN3cWRrY2RsdnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1OTMwMzcsImV4cCI6MjA2MjE2OTAzN30.RZ7Yr7_jQBel5oaKZehM5gaQwSpliZvNmqIAnBVqNyY
JWT_SECRET=48f6fe2d24f7b9342b11c4e6b4f12b
EMAIL_USER=sreeragpktvr1@gmail.com
EMAIL_PASS=zywv ivfl reix jyny
RAZORPAY_KEY_ID=rzp_test_KIvHCMSfTizjNI
RAZORPAY_KEY_SECRET=qx1NvDRjzw66yUju3nvpcVCq