DATABASE_URL=postgresql://postgres:9446@localhost:5432/Datamarketplace
PORT=5000
JWT_SECRET=48f6fe2d24f7b9342b11c4e6b4f12b
EMAIL_USER=sreeragpktvr1@gmail.com
EMAIL_PASS=zywv ivfl reix jyny
RAZORPAY_KEY_ID=rzp_test_KIvHCMSfTizjNI
RAZORPAY_KEY_SECRET=qx1NvDRjzw66yUju3nvpcVCq